database=POSTGRESQL
jdbc.url=jdbc:postgresql://localhost:5432/my_database
jdbc.user=user
jdbc.password=pass
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect